# mapsme_tests

./: pom.xml
src/main/java/mapsme/po/: MainScreen.java  PlacePage.java  PlaсePage.java  RouteBottomSheet.java  SearchBottomSheet.java
src/test/java/mapsme/: BaseTest.java  Steps.java
src/test/java/mapsme/search/: BaseTest.java  SearchBottomSheetTest.java  SearchFieldTest.java  SearchHistory.java  SearchHistoryTest.java  SearchTest.java  Steps.java
